formalism=csplit
intersection_strategy=full
weights=de/weights.trained
#weights=de/weights.noun-only-1best-only
feature_function=CSplit_BasicFeatures de/large_dict.de.gz de/badlist.de.gz de/wordlist.de
feature_function=CSplit_ReverseCharLM de/charlm.rev.5gm.de.lm.gz
